# Task-5-Books

./: .gitignore  README.md  Task-5-Books.sln
Books.BLL/: Books.BussinessLogicLayer.csproj  CsvReaderWrapper.cs  Filter.cs  ICsvReader.cs
Books.BLL/Services/: AuthorService.cs  BookService.cs  CsvService.cs  GenreService.cs  PublisherService.cs
Books.DAL/: ApplicationContext.cs  Books.DataAccessLayer.csproj  CustomDateTimeConverter.cs  IUnitOfWork.cs  Record.cs  RecordMap.cs  UnitOfWork.cs
Books.DAL/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  PublisherConfiguration.cs
Books.DAL/Migrations/: 20241116151059_init1.Designer.cs  20241116151059_init1.cs  ApplicationContextModelSnapshot.cs
Books.DAL/Models/: Author.cs  Book.cs  Genre.cs  Publisher.cs
Books.DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  IRepository.cs  PublisherRepository.cs
Books.PL/: Books.PresentationLayer.csproj  IInputOutput.cs  InputOutput.cs  Program.cs  appsettings.json
Books.UnitTests/: BookServiceTests.cs  Books.UnitTests.csproj  CsvService_GetBooksFromFileTests.cs  CsvService_ParseCsvTests.cs
